[gd_scene load_steps=84 format=3 uid="uid://b7v0s21042x5n"]

[ext_resource type="Texture2D" uid="uid://dn1ed37cxhyu" path="res://Assets/PlayerCharacter/_Idle.png" id="1_dypmx"]
[ext_resource type="Texture2D" uid="uid://6ux36w5nl8r0" path="res://Assets/PlayerCharacter/_Attack.png" id="1_fbsey"]
[ext_resource type="Script" path="res://character.gd" id="1_nrygu"]
[ext_resource type="Texture2D" uid="uid://dy0wg08xua36u" path="res://Assets/PlayerCharacter/_Run.png" id="2_7qtm1"]
[ext_resource type="Texture2D" uid="uid://cq5nlm7fyupb4" path="res://Assets/PlayerCharacter/_Roll.png" id="3_1c6wy"]
[ext_resource type="Texture2D" uid="uid://bfsgoyv1xgdi6" path="res://Assets/PlayerCharacter/_Attack2.png" id="4_ky1bh"]
[ext_resource type="Texture2D" uid="uid://bub1vv4ulsdeg" path="res://Assets/PlayerCharacter/_Jump.png" id="4_t0me8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhsr"]
atlas = ExtResource("1_fbsey")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gcl"]
atlas = ExtResource("1_fbsey")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiu2i"]
atlas = ExtResource("1_fbsey")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6horc"]
atlas = ExtResource("1_fbsey")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmm72"]
atlas = ExtResource("1_dypmx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hcnn"]
atlas = ExtResource("1_dypmx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk68t"]
atlas = ExtResource("1_dypmx")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac04g"]
atlas = ExtResource("1_dypmx")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3dg"]
atlas = ExtResource("1_dypmx")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unpy"]
atlas = ExtResource("1_dypmx")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcb6k"]
atlas = ExtResource("1_dypmx")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7whq"]
atlas = ExtResource("1_dypmx")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgfl"]
atlas = ExtResource("1_dypmx")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28jwx"]
atlas = ExtResource("1_dypmx")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxhm"]
atlas = ExtResource("4_t0me8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqvw"]
atlas = ExtResource("4_t0me8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4ax"]
atlas = ExtResource("4_t0me8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl8ej"]
atlas = ExtResource("3_1c6wy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bceef"]
atlas = ExtResource("3_1c6wy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v854"]
atlas = ExtResource("3_1c6wy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_587yt"]
atlas = ExtResource("3_1c6wy")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6835f"]
atlas = ExtResource("3_1c6wy")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8vd"]
atlas = ExtResource("3_1c6wy")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgka"]
atlas = ExtResource("3_1c6wy")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rti"]
atlas = ExtResource("3_1c6wy")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc210"]
atlas = ExtResource("3_1c6wy")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olbpy"]
atlas = ExtResource("3_1c6wy")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73dr"]
atlas = ExtResource("3_1c6wy")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mebv8"]
atlas = ExtResource("3_1c6wy")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxm0y"]
atlas = ExtResource("2_7qtm1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4u7"]
atlas = ExtResource("2_7qtm1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxyur"]
atlas = ExtResource("2_7qtm1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yclu"]
atlas = ExtResource("2_7qtm1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_re6ya"]
atlas = ExtResource("2_7qtm1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfuu"]
atlas = ExtResource("2_7qtm1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fhod"]
atlas = ExtResource("2_7qtm1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgywp"]
atlas = ExtResource("2_7qtm1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmjq"]
atlas = ExtResource("2_7qtm1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hq4"]
atlas = ExtResource("2_7qtm1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5bqh"]
atlas = ExtResource("4_ky1bh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrra"]
atlas = ExtResource("4_ky1bh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwoh0"]
atlas = ExtResource("4_ky1bh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xsc"]
atlas = ExtResource("4_ky1bh")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxprn"]
atlas = ExtResource("4_ky1bh")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcgb"]
atlas = ExtResource("4_ky1bh")
region = Rect2(600, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh311"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiu2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6horc")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmm72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hcnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcb6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7whq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28jwx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4ax")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl8ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bceef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6835f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olbpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mebv8")
}],
"loop": true,
"name": &"roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxm0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdfuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fhod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgywp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hq4")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5bqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwoh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcgb")
}],
"loop": true,
"name": &"second_attack",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpivi"]
radius = 10.8333
height = 31.6667

[sub_resource type="Animation" id="Animation_b0fgw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_3e6rh"]
resource_name = "attack"
length = 0.133
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ucv2k"]
resource_name = "idle"
length = 0.3335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_l6upb"]
resource_name = "jump"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ne3o3"]
resource_name = "roll"
length = 0.385
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ogkcy"]
resource_name = "running"
length = 0.333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fifvc"]
_data = {
"RESET": SubResource("Animation_b0fgw"),
"attack": SubResource("Animation_3e6rh"),
"idle": SubResource("Animation_ucv2k"),
"jump": SubResource("Animation_l6upb"),
"roll": SubResource("Animation_ne3o3"),
"running": SubResource("Animation_ogkcy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csemo"]
animation = &"attack"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_242r6"]
graph_offset = Vector2(-300, 8)
nodes/Animation/node = SubResource("AnimationNodeAnimation_csemo")
nodes/Animation/position = Vector2(0, 140)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ievf"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_sest1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_liw3r"]
graph_offset = Vector2(-403, 10)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4ievf")
nodes/Animation/position = Vector2(-180, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_sest1")
nodes/TimeScale/position = Vector2(60, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_clslw"]
animation = &"jump"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0cght"]
graph_offset = Vector2(-444.3, 21.2)
nodes/Animation/node = SubResource("AnimationNodeAnimation_clslw")
nodes/Animation/position = Vector2(19.7273, 166.545)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4ioy"]
animation = &"roll"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_75k3a"]
graph_offset = Vector2(-286.9, 13.8)
nodes/Animation/node = SubResource("AnimationNodeAnimation_s4ioy")
nodes/Animation/position = Vector2(140, 140)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n12ge"]
animation = &"running"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_n4btw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nhkmv"]
graph_offset = Vector2(-390, 29)
nodes/Animation/node = SubResource("AnimationNodeAnimation_n12ge")
nodes/Animation/position = Vector2(-60, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_n4btw")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0safp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjlvc"]
advance_mode = 2
advance_expression = "abs(velocity.x) > 0.001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uxa1k"]
advance_mode = 2
advance_expression = "abs(velocity.x) < 0.001 or attacking or rolling or !is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_perml"]
advance_mode = 2
advance_expression = "attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x2a06"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_15fjc"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wunrq"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8w5ck"]
advance_mode = 2
advance_expression = "rolling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsisn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_amc3y"]
states/Attack/node = SubResource("AnimationNodeBlendTree_242r6")
states/Attack/position = Vector2(600, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_liw3r")
states/Idle/position = Vector2(383, 100)
states/Jump/node = SubResource("AnimationNodeBlendTree_0cght")
states/Jump/position = Vector2(221, 226)
states/Roll/node = SubResource("AnimationNodeBlendTree_75k3a")
states/Roll/position = Vector2(383, -21)
states/Run/node = SubResource("AnimationNodeBlendTree_nhkmv")
states/Run/position = Vector2(383, 226)
states/Start/position = Vector2(187, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0safp"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_gjlvc"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_uxa1k"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_perml"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_x2a06"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_15fjc"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_wunrq"), "Idle", "Roll", SubResource("AnimationNodeStateMachineTransition_8w5ck"), "Roll", "Idle", SubResource("AnimationNodeStateMachineTransition_xsisn")]
graph_offset = Vector2(-434, -61)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_nrygu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -40)
sprite_frames = SubResource("SpriteFrames_kh311")
animation = &"jump"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_rpivi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fifvc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_amc3y")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/TimeScale/scale = 0.4
parameters/Run/TimeScale/scale = 0.7

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
